* {
  margin: 0;
  padding: 0;
  font-family: sans-serif, "Poppins";
  box-sizing: border-box;
}
:root {
  --aqua-color: #00ffff;
  --card-bg: #011d20;
  --body-bg: #011216;
  --text-color: #ffffff;
  --placeholder-color: #57c6c6;
  --about-color: #ababab;
  --about-heading: #46b1b1;
}
body.dark {
  --aqua-color: #0db75f;
  --body-bg: #ffffff;
  --card-bg: #ffffff;
  --text-color: black;
  --about-color: black;
  --about-heading: #0db75f;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--body-bg);
  color: var(--text-color);
}
textarea {
  resize: none;
}
::placeholder {
  color: var(--placeholder-color);
}
.dayNight {
  position: fixed;
  z-index: 15;
  top: 80px;
  right: 30px;
  font-size: 25px;
  height: 55px;
  width: 55px;
  border-radius: 100%;
  background: var(--card-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.container {
  padding: 10px 5%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.navbar {
  width: 100%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 15px 5%;
  z-index: 15;
}
.navShadow {
  box-shadow: 0 2px 5px 2px rgba(64, 57, 57, 0.815);
  position: fixed;
  width: 100%;
  background: white;
}
.nav_logo span {
  color: var(--aqua-color);
  cursor: pointer;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline;
  list-style: none;
  margin: 10px 10px;
}

nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--aqua-color);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.headerContent {
  margin-top: 10%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.header_text {
  /* margin-top: 20%; */
  font-size: 30px;
}

.heroImg img {
  background-size: cover;
  width: 300px;
  border-radius: 53% 47% 70% 30% / 30% 30% 70% 70%;
}
.header_text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header_text h1 span {
  color: var(--aqua-color);
}

#about {
  padding: 80px 0;
  color: var(--about-color);
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.about-column1 {
  flex-basis: 35%;
}

.about-column1 img {
  width: 100%;
  border-radius: 15px;
}

.about-column2 {
  flex-basis: 50%;
  text-align: justify;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: var(--text-color);
}

.tab-title {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--aqua-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: var(--about-heading);
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

#services {
  padding: 30px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 60px;
  margin-top: 50px;
}

.services-list div {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 15px;
  background: var(--card-bg);
  border-radius: 15px;
  border: 1px solid var(--aqua-color);
}
.services-list div h2 {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--text-color);
  margin-top: 10px;
}
.services-list div i {
  font-size: 70px;
  color: var(--aqua-color);
}
.services-list div a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 12px;
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}

#portfolio {
  padding: 50px 0;
}

.project_component {
  display: flex;
  justify-content: space-evenly;
  gap: 25px;
  flex-wrap: wrap;
}
.project_work {
  width: 320px;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(203px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.work > div {
  padding: 15px 15px 0 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* background: var(--card-bg); */
  border-radius: 15px;
  border: 1px solid #00ffff;
  overflow: hidden;
  background: var(--card-bg);
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.work div h2 {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--aqua-color);
}
.work div p {
  text-align: justify;
}
.work div button {
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
  margin-right: 0;
  width: 120px;
  padding: 14px 15px;
  text-align: center;
  /* color: var(--button-text); */
  background: var(--aqua-color);
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--aqua-color));
  border-radius: 15px;
  position: absolute;
  left: 0;
  top: -30px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  text-decoration: none;
  color: var(--aqua-color);
  background: #fff;
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--aqua-color);
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: var(--card-bg);
  font-weight: 600;
  transition: background 0.5s;
}
.see_btn {
  color: var(--text-color);
}
.see_btn:hover {
  color: var(--card-bg);
}
.btn:hover {
  background: var(--aqua-color);
}

/* -------contact---- */
.contact {
  display: flex;
  flex-direction: column;
  padding: 10px 5%;
}
.contact .row {
  display: flex;
  flex-wrap: wrap;
}
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 65%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: var(--aqua-color);
  margin-right: 15px;
  font-size: 25px;
}
.contact_description {
  width: 80%;
  text-align: justify;
}
.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: var(--aqua-color);
  transform: translateY(-5px);
}

.btn.btn2 {
  background: var(--aqua-color);
  display: block;
}
.downloadBtn {
  margin-left: 0;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: 0;
  background: var(--card-bg);
  padding: 15px;
  margin: 15px 0;
  color: var(--text-color);
  font-size: 18px;
  border-radius: 6px;
}
.outline {
  border: 1px solid var(--aqua-color);
}

.input_form {
  display: flex;
  gap: 15px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  margin-right: 0;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: var(--card-bg);
  font-weight: 300;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

nav .fa-solid {
  display: none;
}
@media only screen and (max-width: 997px) {
  .headerContent {
    flex-direction: column;
    gap: 15px;
  }
  .heroImg {
    display: flex;
    justify-content: center;
  }
  .heroImg img {
    width: 60%;
  }
}
@media only screen and (max-width: 918px) {
  .about-column1,
  .about-column2 {
    flex-basis: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .contact .row {
    flex-direction: column;
  }
  .contact-left,
  .contact-right {
    width: 90%;
  }
}
@media only screen and (max-width: 600px) {
  .header_text {
    /* margin-top: 100%; */
    font-size: 16px;
  }
  .heroImg img {
    width: 70%;
  }
  .header_text h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: var(--aqua-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-column1,
  .about-column2 {
    flex-basis: 100%;
  }
  .about-column1 {
    margin-bottom: 30px;
  }
  .about-column2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
}
